<div class="site-head">
<a class="blog-logo" href="/index.html"><img src="/img/blog-icon.png"></a>
<div class="blog-title"><h1><a href="/index.html">Carlo Meroni</a></h1></div>
<div class="blog-description">
My throughs, experiments and tutorials on artificial intelligence, machine learning 
and other stuff about programming.
</div>
<div class="blog-links">
<a href="https://github.com/Flowx08"><i class="fa fa-github"></i></a>
<a href="https://www.youtube.com/channel/UCKlfhJAgXFyM9u_U9Hg5f0A"><i class="fa fa-youtube"></i></a>
<a href="mailto:meronicarlo98@gmail.com"><i class="fa fa-envelope"></i></a>
</div>
</div>
